name: Test Rails Application
on: [push]
jobs:
  rspec-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Prepare database
        run: docker-compose run web rake db:create
      - name: Test
        run: docker-compose run web rspec spec
  cucumber-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Prepare database
        run: docker-compose run web rake db:create
      - name: Test
        run: docker-compose run web rake cucumber